user nginx;

events {
    worker_connections 5000;
}
http {
  server {
    listen 80;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
      proxy_pass http://api_server:9090;
    }
  }
}